backend/api/schema/create.graphql

input CreateMetricInput {
  metric_type: String!
  text: String!
  formula: String!
  is_archived: Int!
  answer_number: Int!
  answer_string: String!
}

input CreateProject_MetricInput {
  project_id: String!
  metric_id: String!
}

input CreateProjectInput {
  client_id: String!
  name: String!
  description: String!
}

input CreateTeam_ProjectInput {
    team_id: String!
    project_id: String!
}

input CreateTeamInput {
  team_manager: String!
  name: String!
  photo_filename: String!
  photo_data: String!
  description: String!
  is_archived: Int!
}

input CreateTeam_SurveyInput {
  team_id: String!
  assigned_survey_id: String!
}

input CreateAssigned_SurveyInput {
  survey_id: String!
  assigned_to: String!
  assigned_by: String!
  assigned_date_time: AWSTimestamp!
  end_assignment: AWSTimestamp!
  frequency_of_survey_days: Int!
  answered_date_time: AWSTimestamp!
}

input CreateSurveyInput {
  created_by: String!
  text: String!
  is_archived: Int!
  created_date_time: AWSTimestamp
  archived_date_time:AWSTimestamp
}

input CreateSurvey_QuestionInput {
  survey_id: String!
  question_id: String!
}

input CreateQuestionInput {
  created_by: String!
  question_type: String!
  question_text: String!
  is_archived: Int!
  created_date_time: AWSTimestamp
  archived_date_time: AWSTimestamp
}

input CreateQuestion_AnswerInput {
  question_id: String!
  assigned_survey_id: String!
  user_id: String!
  is_anonymous: Int!
  answer_number: Int!
  answer_string: String!
  answered_date_time: AWSTimestamp!
}

input CreateTeam_MembershipInput {
  user_id: String!
  team_id: String!
}

input CreateClientInput {
  address_id: String
  name: String!
  photo_filename: String!
  photo_data: String!
  industry: String!
  contact_first_name: String!
  contact_last_name: String!
  contact_email: String!
  contact_phone: String!
}

input CreateAddressInput {
  client_id: String
  postcode_id: String!
  street_number: String!
  street_name: String!
  apartment_number: String!
  level: String!
  photo_filename: String!
  photo_data: String!
}

input CreatePostcodeInput {
  region_id: String!
  postcode: String!
}

input CreateRegionInput {
  country_id: String!
  name: String!
}

input CreateCountryInput {
  name: String!
}

input CreateUserInput {
  address_id: String
  user_role_id: String
  user_department_id: String
  email: String!
  phone: String!
  password: String!
  first_name: String!
  last_name: String!
  photo_filename: String!
  photo_data: String!
  birthday: AWSDate
  gender: String!
  is_archived: Int!
  description: String!
  speciality: String!
  working_from: String!
  points: Int!
}

input CreateUser_RoleInput {
  user_id: String!
  role_id: String!
}

input CreateRoleInput {
  access_level: String!
  name: String!
  description: String!
}

input CreateUser_DepartmentInput {
  user_id: String!
  department_id: String!
}

input CreateDepartmentInput {
  name: String!
  description: String!
}

input CreateAssigned_TaskAchievementInput {
  user_id: String!
  taskachievement_id: String!
  assigned_date_time: AWSTimestamp!
  end_on: AWSTimestamp!
  is_completed: Int!
}

input CreateTaskAchievementInput {
  created_by: String!
  text: String!
  is_archived: Int!
  created_date_time: AWSTimestamp!
  archived_date_time: AWSTimestamp!
}

input CreateTaskAchievement_RewardInput {
  taskachievement_id: String!
  reward_id: String!
}

input CreateRewardInput {
  created_by: String!
  name: String!
  text: String!
  points: Int!
}

input CreateUser_SettingInput {
  user_id: String!
  setting_id: String!
}

input CreateSettingInput {
  name: String!
  setting_type: String!
  status: String!
  description: String!
}

input CreateUser_NotificationInput {
  user_id: String!
  notification_id: String!
  sent_date_time: AWSTimestamp!
  is_dismissed: Int!
}

input CreateNotificationInput {
  name: String!
  notification_type: String!
  text: String!
}

input CreateModeratorInput {
  channel_id: String!
  user_id: String!
}

input CreateSubscriptionInput {
  user_id: String!
  channel_id: String!
  notifications: String!
}

input CreateChannelInput {
  channel_type: String!
  channel_text: String!
  description: String!
  picture_filename: String!
  picture_data: String!
}

input CreatePostInput {
  channel_id: String!
  user_id: String!
  content: String!
  created_date_time: AWSTimestamp!
  edited_date_time: AWSTimestamp!
  archived_date_time: AWSTimestamp!
}

input CreateCommentInput {
  post_id: String!
  user_id: String!
  content: String!
  created_date_time: AWSTimestamp!
  edited_date_time: AWSTimestamp!
  archived_date_time: AWSTimestamp
}