backend/api/schema/delete.graphql

input DeleteMetricInput {
  id: ID!
}

input DeleteProject_MetricInput {
  id: ID!
}

input DeleteProjectInput {
  id: ID!
}

input DeleteTeam_ProjectInput {
  id: ID!
}

input DeleteTeamInput {
  id: ID!
}

input DeleteTeam_SurveyInput {
  id: ID!
}

input DeleteAssigned_SurveyInput {
  id: ID!
}

input DeleteSurveyInput {
  id: ID!
}

input DeleteSurvey_QuestionInput {
  id: ID!
}

input DeleteQuestionInput {
  id: ID!
}

input DeleteQuestion_AnswerInput {
  id: ID!
}

input DeleteTeam_MembershipInput {
  id: ID!
}

input DeleteClientInput {
  id: ID!
}

input DeleteAddressInput {
  id: ID!
}

input DeletePostcodeInput {
  id: ID!
}

input DeleteRegionInput {
  id: ID!
}

input DeleteCountryInput {
  id: ID!
}

input DeleteUserInput {
  id: ID!
}

input DeleteUser_RoleInput {
  id: ID!
}

input DeleteRoleInput {
  id: ID!
}

input DeleteUser_DepartmentInput {
  id: ID!
}

input DeleteDepartmentInput {
  id: ID!
}

input DeleteAssigned_TaskAchievementInput {
  id: ID!
}

input DeleteTaskAchievementInput {
  id: ID!
}

input DeleteTaskAchievement_RewardInput {
  id: ID!
}

input DeleteRewardInput {
  id: ID!
}

input DeleteUser_SettingInput {
  id: ID!
}

input DeleteSettingInput {
  id: ID!
}

input DeleteUser_NotificationInput {
  id: ID!
}

input DeleteNotificationInput {
  id: ID!
}

input DeleteModeratorInput {
  id: ID!
}

input DeleteSubscriptionInput {
  id: ID!
}

input DeleteChannelInput {
  id: ID!
}

input DeletePostInput {
  id: ID!
}

input DeleteCommentInput {
  id: ID!
}