backend/api/schema/mutation.graphql

type Mutation {
    createMetric(input: CreateMetricInput!): Metric
    createProject_Metric(input: CreateProject_MetricInput!): Project_Metric
    createProject(input: CreateProjectInput!): Project
    createTeam_Project(input: CreateTeam_ProjectInput!): Team_Project
    createTeam(input: CreateTeamInput!): Team
    createTeam_Survey(input: CreateTeam_SurveyInput!): Team_Survey
    createAssigned_Survey(input: CreateAssigned_SurveyInput!): Assigned_Survey
    createSurvey(input: CreateSurveyInput!): Survey
    createSurvey_Question(input: CreateSurvey_QuestionInput!): Survey_Question
    createQuestion(input: CreateQuestionInput!): Question
    createQuestion_Answer(input: CreateQuestion_AnswerInput!): Question_Answer
    createTeam_Membership(input: CreateTeam_MembershipInput!): Team_Membership
    createClient(input: CreateClientInput!): Client
    createAddress(input: CreateAddressInput!): Address
    createPostcode(input: CreatePostcodeInput!): Postcode
    createRegion(input: CreateRegionInput!): Region
    createCountry(input: CreateCountryInput!): Country
    createUser(input: CreateUserInput!): User
    createUser_Role(input: CreateUser_RoleInput!): User_Role
    createRole(input: CreateRoleInput!): Role
    createUser_Department(input: CreateUser_DepartmentInput!): User_Department
    createDepartment(input: CreateDepartmentInput!): Department
    createAssigned_TaskAchievement(input: CreateAssigned_TaskAchievementInput!): Assigned_TaskAchievement
    createTaskAchievement(input: CreateTaskAchievementInput!): TaskAchievement
    createTaskAchievement_Reward(input: CreateTaskAchievement_RewardInput!): TaskAchievement_Reward
    createReward(input: CreateRewardInput!): Reward
    createUser_Setting(input: CreateUser_SettingInput!): User_Setting
    createSetting(input: CreateSettingInput!): Setting
    createUser_Notification(input: CreateUser_NotificationInput!): User_Notification
    createNotification(input: CreateNotificationInput!): Notification
    createModerator(input: CreateModeratorInput!): Moderator
    createSubscription(input: CreateSubscriptionInput!): Subscription
    createChannel(input: CreateChannelInput!): Channel
    createPost(input: CreatePostInput!): Post
    createComment(input: CreateCommentInput!): Comment

    updateMetric(input: CreateMetricInput!): Metric
    updateProject_Metric(input: CreateProject_MetricInput!): Project_Metric
    updateProject(input: CreateProjectInput!): Project
    updateTeam_Project(input: CreateTeam_ProjectInput!): Team_Project
    updateTeam(input: CreateTeamInput!): Team
    updateTeam_Survey(input: CreateTeam_SurveyInput!): Team_Survey
    updateAssigned_Survey(input: CreateAssigned_SurveyInput!): Assigned_Survey
    updateSurvey(input: CreateSurveyInput!): Survey
    updateSurvey_Question(input: CreateSurvey_QuestionInput!): Survey_Question
    updateQuestion(input: CreateQuestionInput!): Question
    updateQuestion_Answer(input: CreateQuestion_AnswerInput!): Question_Answer
    updateTeam_Membership(input: CreateTeam_MembershipInput!): Team_Membership
    updateClient(input: CreateClientInput!): Client
    updateAddress(input: CreateAddressInput!): Address
    updatePostcode(input: CreatePostcodeInput!): Postcode
    updateRegion(input: CreateRegionInput!): Region
    updateCountry(input: CreateCountryInput!): Country
    updateUser(input: CreateUserInput!): User
    updateUser_Role(input: CreateUser_RoleInput!): User_Role
    updateRole(input: CreateRoleInput!): Role
    updateUser_Department(input: CreateUser_DepartmentInput!): User_Department
    updateDepartment(input: CreateDepartmentInput!): Department
    updateAssigned_TaskAchievement(input: CreateAssigned_TaskAchievementInput!): Assigned_TaskAchievement
    updateTaskAchievement(input: CreateTaskAchievementInput!): TaskAchievement
    updateTaskAchievement_Reward(input: CreateTaskAchievement_RewardInput!): TaskAchievement_Reward
    updateReward(input: CreateRewardInput!): Reward
    updateUser_Setting(input: CreateUser_SettingInput!): User_Setting
    updateSetting(input: CreateSettingInput!): Setting
    updateUser_Notification(input: CreateUser_NotificationInput!): User_Notification
    updateNotification(input: CreateNotificationInput!): Notification
    updateModerator(input: CreateModeratorInput!): Moderator
    updateSubscription(input: CreateSubscriptionInput!): Subscription
    updateChannel(input: CreateChannelInput!): Channel
    updatePost(input: CreatePostInput!): Post
    updateComment(input: CreateCommentInput!): Comment

    deleteMetric(input: DeleteMetricInput!): Metric
    deleteProject_Metric(input: DeleteProject_MetricInput!): Project_Metric
    deleteProject(input: DeleteProjectInput!): Project
    deleteTeam_Project(input: DeleteTeam_ProjectInput!): Team_Project
    deleteTeam(input: DeleteTeamInput!): Team
    deleteTeam_Survey(input: DeleteTeam_SurveyInput!): Team_Survey
    deleteAssigned_Survey(input: DeleteAssigned_SurveyInput!): Assigned_Survey
    deleteSurvey(input: DeleteSurveyInput!): Survey
    deleteSurvey_Question(input: DeleteSurvey_QuestionInput!): Survey_Question
    deleteQuestion(input: DeleteQuestionInput!): Question
    deleteQuestion_Answer(input: DeleteQuestion_AnswerInput!): Question_Answer
    deleteTeam_Membership(input: DeleteTeam_MembershipInput!): Team_Membership
    deleteClient(input: DeleteClientInput!): Client
    deleteAddress(input: DeleteAddressInput!): Address
    deletePostcode(input: DeletePostcodeInput!): Postcode
    deleteRegion(input: DeleteRegionInput!): Region
    deleteCountry(input: DeleteCountryInput!): Country
    deleteUser(input: DeleteUserInput!): User
    deleteUser_Role(input: DeleteUser_RoleInput!): User_Role
    deleteRole(input: DeleteRoleInput!): Role
    deleteUser_Department(input: DeleteUser_DepartmentInput!): User_Department
    deleteDepartment(input: DeleteDepartmentInput!): Department
    deleteAssigned_TaskAchievement(input: DeleteAssigned_TaskAchievementInput!): Assigned_TaskAchievement
    deleteTaskAchievement(input: DeleteTaskAchievementInput!): TaskAchievement
    deleteTaskAchievement_Reward(input: DeleteTaskAchievement_RewardInput!): TaskAchievement_Reward
    deleteReward(input: DeleteRewardInput!): Reward
    deleteUser_Setting(input: DeleteUser_SettingInput!): User_Setting
    deleteSetting(input: DeleteSettingInput!): Setting
    deleteUser_Notification(input: DeleteUser_NotificationInput!): User_Notification
    deleteNotification(input: DeleteNotificationInput!): Notification
    deleteModerator(input: DeleteModeratorInput!): Moderator
    deleteSubscription(input: DeleteSubscriptionInput!): Subscription
    deleteChannel(input: DeleteChannelInput!): Channel
    deletePost(input: DeletePostInput!): Post
    deleteComment(input: DeleteCommentInput!): Comment
}

