backend/api/schema/type.graphql

type Metric {
  id: ID!
  metric_type: String!
  text: String!
  formula: String!
  is_archived: Int!
  answer_number: Int!
  answer_string: String!
}

type Project_Metric {
  id: ID!
  project_id: String!
  metric_id: String!
}

type Project {
  id: ID!
  client_id: String!
  name: String!
  description: String!
}

type Team_Project {
    id: ID!
    team_id: String!
    project_id: String!
}

type Team {
  id: ID!
  team_manager: String!
  name: String!
  photo_filename: String!
  photo_data: String!
  description: String!
  is_archived: Int!
}

type Team_Survey {
  id: ID!
  team_id: String!
  assigned_survey_id: String!
}

type Assigned_Survey {
  id: ID!
  survey_id: String!
  assigned_to: String!
  assigned_by: String!
  assigned_date_time: AWSTimestamp!
  end_assignment: AWSTimestamp!
  frequency_of_survey_days: Int!
  answered_date_time: AWSTimestamp!
}

type Survey {
  id: ID!
  created_by: String!
  text: String!
  is_archived: Int!
  created_date_time: AWSTimestamp
  archived_date_time:AWSTimestamp
}

type Survey_Question {
  id: ID!
  survey_id: String!
  question_id: String!
}

type Question {
  id: ID!
  created_by: String!
  question_type: String!
  question_text: String!
  is_archived: Int!
  created_date_time: AWSTimestamp
  archived_date_time: AWSTimestamp
}

type Question_Answer {
  id: ID!
  question_id: String!
  assigned_survey_id: String!
  user_id: String!
  is_anonymous: Int!
  answer_number: Int!
  answer_string: String!
  answered_date_time: AWSTimestamp!
}

type Team_Membership {
  id: ID!
  user_id: String!
  team_id: String!
}

type Client {
  id: ID!
  address_id: String
  name: String!
  photo_filename: String!
  photo_data: String!
  industry: String!
  contact_first_name: String!
  contact_last_name: String!
  contact_email: String!
  contact_phone: String!
}

type Address {
  id: ID!
  client_id: String
  postcode_id: String!
  street_number: String!
  street_name: String!
  apartment_number: String!
  level: String!
  photo_filename: String!
  photo_data: String!
}

type Postcode {
  id: ID!
  region_id: String!
  postcode: String!
}

type Region {
  id: ID!
  country_id: String!
  name: String!
}

type Country {
  id: ID!
  name: String!
}

type User {
  id: ID!
  address_id: String
  user_role_id: String
  user_department_id: String
  email: String!
  phone: String!
  password: String!
  first_name: String!
  last_name: String!
  photo_filename: String!
  photo_data: String!
  birthday: AWSDate
  gender: String!
  is_archived: Int!
  description: String!
  speciality: String!
  working_from: String!
  points: Int!
}

type User_Role {
  id: ID!
  user_id: String!
  role_id: String!
}

type Role {
  id: ID!
  access_level: String!
  name: String!
  description: String!
}

type User_Department {
  id: ID!
  user_id: String!
  department_id: String!
}

type Department {
  id: ID!
  name: String!
  description: String!
}

type Assigned_TaskAchievement {
  id: ID!
  user_id: String!
  taskachievement_id: String!
  assigned_date_time: AWSTimestamp!
  end_on: AWSTimestamp!
  is_completed: Int!
}

type TaskAchievement {
  id: ID!
  created_by: String!
  text: String!
  is_archived: Int!
  created_date_time: AWSTimestamp!
  archived_date_time: AWSTimestamp!
}

type TaskAchievement_Reward {
  id: ID!
  taskachievement_id: String!
  reward_id: String!
}

type Reward {
  id: ID!
  created_by: String!
  name: String!
  text: String!
  points: Int!
}

type User_Setting {
  id: ID!
  user_id: String!
  setting_id: String!
}

type Setting {
  id: ID!
  name: String!
  setting_type: String!
  status: String!
  description: String!
}

type User_Notification {
  id: ID!
  user_id: String!
  notification_id: String!
  sent_date_time: AWSTimestamp!
  is_dismissed: Int!
}

type Notification {
  id: ID!
  name: String!
  notification_type: String!
  text: String!
}

type Moderator {
  id: ID!
  channel_id: String!
  user_id: String!
}

type Subscription {
  id: ID!
  user_id: String!
  channel_id: String!
  notifications: String!
}

type Channel {
  id: ID!
  channel_type: String!
  channel_text: String!
  description: String!
  picture_filename: String!
  picture_data: String!
}

type Post {
  id: ID!
  channel_id: String!
  user_id: String!
  content: String!
  created_date_time: AWSTimestamp!
  edited_date_time: AWSTimestamp!
  archived_date_time: AWSTimestamp!
}

type Comment {
  id: ID!
  post_id: String!
  user_id: String!
  content: String!
  created_date_time: AWSTimestamp!
  edited_date_time: AWSTimestamp!
  archived_date_time: AWSTimestamp
}